//
//  PrefixHeader.pch
//  我的微博
//
//  Created by wangjie on 15-3-27.
//  Copyright (c) 2015年 sias. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 1.随机色
#define WJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WJRandomColor WJColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

// 2.快速获取/设置控件的frame
#import "UIView+Extension.h"

// 3.NSLog输出的替换
#ifdef DEBUG // 处于开发阶段
#define WJLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define WJLog(...)
#endif

// 4.创建导航栏上的一个UIBarButtonItem
#import "UIBarButtonItem+WJBarButtonItem.h"

// 5.导航栏中间的按钮
#import "WJTitleButton.h"

// 6.自定义的状态栏提醒指示器控件
#import "WJStatusBarHUD.h"

// 7.const常量
#import "WJConst.h"

#endif
